# CryptoPL

./: .gitignore  LICENSE.md  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/androidonrocks/cryptopl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidonrocks/cryptopl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: rules-proguard.pro  script-git-version.gradle
