apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.app.compileSdk
    defaultConfig {
        applicationId "com.androidonrocks.cryptopl"
        minSdkVersion versions.app.minSdk
        targetSdkVersion versions.app.targetSdk
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlinStdLib
    implementation deps.appCompat

    testImplementation deps.junit
    androidTestImplementation deps.testRunner
    androidTestImplementation deps.espresso
}
